# ReactNativeKotlin

./: .gitignore  README.md  pom.xml
src/main/client/: .eslintrc.json  .flowconfig  .gitignore  App.js  README.md  app.json  package-lock.json  package.json
src/main/client/components/: Home.js  styles.js
src/main/client/config/: index.js
src/main/client/type-def-libs/: flow-imports.js
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/: AppProperties.kt
src/main/kotlin/com/example/demo/controller/: MessageController.kt
src/main/kotlin/com/example/demo/dao/: DatabaseDao.kt  MessageDao.kt
src/main/kotlin/com/example/demo/model/: DatabaseModel.kt  MessageModel.kt
src/main/kotlin/com/example/demo/service/: MessageService.kt
src/main/resources/: application.properties.example
